# Project: compute
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o fun.o stack.o linklist.o
LINKOBJ  = main.o fun.o stack.o linklist.o
LIBS     = -L"D:/ѧϰ/dev-c++/Dev-Cpp/MinGW64/lib" -L"D:/ѧϰ/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/ѧϰ/dev-c++/Dev-Cpp/MinGW64/include" -I"D:/ѧϰ/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/ѧϰ/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/ѧϰ/dev-c++/Dev-Cpp/MinGW64/include" -I"D:/ѧϰ/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/ѧϰ/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/ѧϰ/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = compute.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

fun.o: fun.c
	$(CC) -c fun.c -o fun.o $(CFLAGS)

stack.o: stack.c
	$(CC) -c stack.c -o stack.o $(CFLAGS)

linklist.o: linklist.c
	$(CC) -c linklist.c -o linklist.o $(CFLAGS)
