# Project: 排序
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = qgsort.o main.o fun.o stack.o fun_time.o
LINKOBJ  = qgsort.o main.o fun.o stack.o fun_time.o
LIBS     = -L"D:/学习/dev-c++/Dev-Cpp/MinGW64/lib" -L"D:/学习/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/学习/dev-c++/Dev-Cpp/MinGW64/include" -I"D:/学习/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/学习/dev-c++/Dev-Cpp/MinGW64/include" -I"D:/学习/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/学习/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 排序.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

qgsort.o: qgsort.c
	$(CC) -c qgsort.c -o qgsort.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

fun.o: fun.c
	$(CC) -c fun.c -o fun.o $(CFLAGS)

stack.o: stack.c
	$(CC) -c stack.c -o stack.o $(CFLAGS)

fun_time.o: fun_time.c
	$(CC) -c fun_time.c -o fun_time.o $(CFLAGS)
